#Filename,		Description,			Reference
layden98_algol.templ,	Algol Eclipsing Binary, 		Layden, A.C. 1998, AJ, 115, 193
layden98_RRa1.templ,	RRab RR Lyrae,	 		Layden, A.C. 1998, AJ, 115, 193
layden98_RRa2.templ,	RRab RR Lyrae,			Layden, A.C. 1998, AJ, 115, 193
layden98_RRa3.templ,	RRab RR Lyrae,			Layden, A.C. 1998, AJ, 115, 193`
layden98_RRb1.templ, 	RRab RR Lyrae,			Layden, A.C. 1998, AJ, 115, 193
layden98_RRb2.templ,	RRab RR Lyrae,			Layden, A.C. 1998, AJ, 115, 193
layden98_RRb3.templ,	RRab RR Lyrae,			Layden, A.C. 1998, AJ, 115, 193
layden98_RRc.templ,	RRc RR Lyrae,			Layden, A.C. 1998, AJ, 115, 193
layden98_sin.templ,	Pure Sine Wave,			Layden, A.C. 1998, AJ, 115, 193
layden98_w_uma.templ,	W Ursae Majoris Eclipsing Binary	Layden, A.C. 1998, AJ, 115, 193

